# bootPlatform

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/springboot/base/config/: BeanConfig.java
base/src/main/java/com/springboot/base/constants/: RedisConstants.java
base/src/main/java/com/springboot/base/utils/: CommonUtils.java  DateUtils.java  Encodes.java  FileUtils.java  HttpRequestUtils.java  LogUtils.java  ObjectUtils.java  Underline2Camel.java
boot-base/: pom.xml
boot-base/src/main/java/com/springboot/base/config/: BeanConfig.java
boot-base/src/main/java/com/springboot/base/context/: SpringContextHolder.java
boot-base/src/main/java/com/springboot/base/utils/: Exceptions.java  HttpDownload.java  HttpUtil.java  IdGen.java  JedisUtils.java  StringUtils.java
boot-base/src/main/resources/: log4j.properties
boot-client/: pom.xml
boot-client/src/main/java/com/springboot/caion/client/: ClientApp.java  TestController.java
boot-client/src/main/java/com/springboot/caion/client/remoteController/: HelloRemote.java
boot-client/src/main/resources/: application.yml
boot-client/src/test/java/com/springboot/caion/client/test/: A.java  B.java  BootClientTest.java  C.java  Join.java  MyEnum.java  NormalTest.java  SSA.java
boot-redis/: pom.xml
boot-redis/src/main/java/com/springboot/bootRedis/: RedisApp.java
boot-redis/src/main/java/com/springboot/bootRedis/conf/: RedisConfig.java
boot-redis/src/main/resources/: application.properties
boot-redis/src/test/java/bootRedis/: TestRedis.java
boot-schedule/: pom.xml
boot-schedule/src/main/java/com/springboot/bootSchedule/app/: App.java  ScheduleApp.java
boot-schedule/src/main/java/com/springboot/bootSchedule/schedule/: AspectLogTask.java
boot-schedule/src/main/resources/: application.yml  schedule-config.yml
boot-service/: pom.xml
boot-service/src/main/java/com/springboot/bootservice/aop/: WebLogAspect.java
boot-service/src/main/java/com/springboot/bootservice/app/: ServiceApp.java
boot-service/src/main/java/com/springboot/bootservice/config/: ExecutorConfig.java  InterceptorConfig.java  MyConfig.java
boot-service/src/main/java/com/springboot/bootservice/entity/: BaseEntity.java  Store.java  StoreOrder.java
boot-service/src/main/java/com/springboot/bootservice/exception/: BaseException.java  BusException.java  CrudException.java  ErrorEnum.java
boot-service/src/main/java/com/springboot/bootservice/handler/: GlobalExcetpionHandler.java
boot-service/src/main/java/com/springboot/bootservice/interceptor/: LoginInterceptor.java
boot-service/src/main/java/com/springboot/bootservice/mapper/: StoreMapper.java  StoreOrderMapper.java
boot-service/src/main/java/com/springboot/bootservice/service/: CrudService.java  PaChongService.java  SpringBootService.java  StoreService.java
boot-service/src/main/java/com/springboot/bootservice/web/: AsyncController.java  BuyStoreController.java  IndexController.java  SpringBootController.java
boot-service/src/main/java/com/springboot/myapp/aop/: WebLogAspect.java
boot-service/src/main/java/com/springboot/myapp/app/: App.java  ServiceApp.java
boot-service/src/main/java/com/springboot/myapp/entity/: BaseEntity.java  Store.java  StoreOrder.java
boot-service/src/main/java/com/springboot/myapp/exception/: BaseException.java  BusException.java  CrudException.java  ErrorEnum.java
boot-service/src/main/java/com/springboot/myapp/handler/: GlobalExcetpionHandler.java
boot-service/src/main/java/com/springboot/myapp/mapper/: StoreMapper.java  StoreOrderMapper.java
boot-service/src/main/java/com/springboot/myapp/service/: CrudService.java  PaChongService.java  StoreService.java
boot-service/src/main/java/com/springboot/myapp/web/: BuyStoreController.java  SpringBootController.java
boot-service/src/main/resources/: app-config.properties  application.yml
boot-service/src/main/resources/templates/: index.ftl
boot-service/src/test/java/com/springboot/bootservice/test/: BootTest.java
boot-service/src/test/java/com/springboot/myapp/test/: BootTest.java
bootSchedule/: pom.xml
bootSchedule/src/main/java/com/springboot/bootSchedule/app/: App.java
bootSchedule/src/main/java/com/springboot/bootSchedule/schedule/: AspectLogTask.java
bootSchedule/src/main/resources/: application.yml  log4j.properties
cloud-eureka-app/: pom.xml
cloud-eureka-app/src/main/java/com/springboot/caion/eureka/: EurekaApp.java
cloud-eureka-app/src/main/resources/: application.yml  deploy.sh
eureka-app/: pom.xml
eureka-app/src/main/java/com/springboot/caion/eureka/: EurekaApp.java
eureka-app/src/main/resources/: application.yml  deploy.bat
myApp/: pom.xml
myApp/src/main/java/com/springboot/myapp/aop/: WebLogAspect.java
myApp/src/main/java/com/springboot/myapp/app/: App.java
myApp/src/main/java/com/springboot/myapp/config/: MyConfig.java
myApp/src/main/java/com/springboot/myapp/exception/: BaseException.java
myApp/src/main/java/com/springboot/myapp/handler/: GlobalExcetpionHandler.java
myApp/src/main/java/com/springboot/myapp/service/: SpringBootService.java
myApp/src/main/java/com/springboot/myapp/utils/: StringUtils.java
myApp/src/main/java/com/springboot/myapp/web/: IndexController.java  SpringBootController.java
myApp/src/main/resources/: log4j.properties
myApp/src/main/resources/templates/: upload.ftl
myApp/src/test/java/com/springboot/myapp/test/: BootTest.java
shell/: deploy.sh
