<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>com.springboot.caion</groupId>
    <artifactId>boot-platform</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>boot-base</module>
        <module>boot-service</module>
        <module>boot-schedule</module>
        <module>cloud-eureka-app</module>
        <module>boot-client</module>
        <!--<module>boot-redis</module>-->
    </modules>

</project>